{
    "name": "garmin-login-api-server",
    "version": "0.0.1",
    "description": "Self hosted server to forward user's login request to Garmin's backend.",
    "main": "server.js",
    "scripts": {
        "start": "node -r esm server.js",
        "stop": "pkill garminLoginSe"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "node-fetch-cookies": "^2.0.3"
    },
    "engines": {
        "node": "16.x"
    },
    "repository": {
        "url": "https://glitch.com/edit/#!/glitch-hello-node"
    },
    "license": "MIT",
    "keywords": [
        "node",
        "glitch",
        "express"
    ]
}